# micro-user

./: README.md  pom.xml
src/main/java/cz/dojcar/bootstrap/: PayaraApplication.java
src/main/java/cz/dojcar/configuration/: BeanProducer.java  Configuration.java
src/main/java/cz/dojcar/users/boundary/: UserResource.java
src/main/java/cz/dojcar/users/control/: UserConnector.java
src/main/java/cz/dojcar/users/entity/: Post.java  User.java
src/test/java/cz/dojcar/users/: UserIntegrationTest.java
src/test/java/cz/dojcar/users/control/: UserConnectorTest.java
